

.version 7.8
.target sm_70
.address_size 64

.visible .entry _Z14fft_pair_stagePK6float2PS_ii(
.param .u64 _Z14fft_pair_stagePK6float2PS_ii_param_0,
.param .u64 _Z14fft_pair_stagePK6float2PS_ii_param_1,
.param .u32 _Z14fft_pair_stagePK6float2PS_ii_param_2,
.param .u32 _Z14fft_pair_stagePK6float2PS_ii_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<23>;
.reg .b32 %r<9>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z14fft_pair_stagePK6float2PS_ii_param_0];
ld.param.u64 %rd2, [_Z14fft_pair_stagePK6float2PS_ii_param_1];
ld.param.u32 %r3, [_Z14fft_pair_stagePK6float2PS_ii_param_2];
ld.param.u32 %r2, [_Z14fft_pair_stagePK6float2PS_ii_param_3];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r5, %r4, %r6;
setp.ge.s32 %p1, %r1, %r3;
@%p1 bra $L__BB0_2;

shl.b32 %r7, %r1, 1;
cvta.to.global.u64 %rd3, %rd1;
mul.wide.s32 %rd4, %r7, 8;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f32 {%f1, %f2}, [%rd5];
ld.global.v2.f32 {%f5, %f6}, [%rd5+8];
and.b32 %r8, %r2, 3;
cvt.rn.f32.s32 %f9, %r8;
fma.rn.f32 %f10, %f9, 0f3D000000, 0f3F400000;
fma.rn.f32 %f11, %f9, 0f3C800000, 0f3E000000;
mov.f32 %f12, 0f00000000;
fma.rn.f32 %f13, %f5, %f10, %f12;
fma.rn.f32 %f14, %f6, %f11, %f12;
fma.rn.f32 %f15, %f5, %f11, %f12;
fma.rn.f32 %f16, %f6, %f10, %f12;
sub.f32 %f17, %f13, %f14;
add.f32 %f18, %f15, %f16;
cvta.to.global.u64 %rd6, %rd2;
add.s64 %rd7, %rd6, %rd4;
add.f32 %f19, %f2, %f18;
add.f32 %f20, %f1, %f17;
st.global.v2.f32 [%rd7], {%f20, %f19};
sub.f32 %f21, %f2, %f18;
sub.f32 %f22, %f1, %f17;
st.global.v2.f32 [%rd7+8], {%f22, %f21};

$L__BB0_2:
ret;

}

.visible .entry _Z13truncate_halfPK6float2PS_i(
.param .u64 _Z13truncate_halfPK6float2PS_i_param_0,
.param .u64 _Z13truncate_halfPK6float2PS_i_param_1,
.param .u32 _Z13truncate_halfPK6float2PS_i_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<10>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z13truncate_halfPK6float2PS_i_param_0];
ld.param.u64 %rd2, [_Z13truncate_halfPK6float2PS_i_param_1];
ld.param.u32 %r2, [_Z13truncate_halfPK6float2PS_i_param_2];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB1_2;

cvta.to.global.u64 %rd3, %rd1;
cvta.to.global.u64 %rd4, %rd2;
mul.wide.s32 %rd5, %r1, 8;
add.s64 %rd6, %rd4, %rd5;
add.s64 %rd7, %rd3, %rd5;
ld.global.v2.u32 {%r6, %r7}, [%rd7];
st.global.v2.u32 [%rd6], {%r6, %r7};

$L__BB1_2:
ret;

}

