

.version 7.8
.target sm_70
.address_size 64

.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z14fft_pair_stagePK6float2PS_ii(
.param .u64 _Z14fft_pair_stagePK6float2PS_ii_param_0,
.param .u64 _Z14fft_pair_stagePK6float2PS_ii_param_1,
.param .u32 _Z14fft_pair_stagePK6float2PS_ii_param_2,
.param .u32 _Z14fft_pair_stagePK6float2PS_ii_param_3
)
{
.local .align 4 .b8 __local_depot0[28];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<22>;
.reg .f32 %f<87>;
.reg .b32 %r<124>;
.reg .f64 %fd<5>;
.reg .b64 %rd<51>;

mov.u64 %SPL, __local_depot0;
ld.param.u64 %rd16, [_Z14fft_pair_stagePK6float2PS_ii_param_0];
ld.param.u64 %rd17, [_Z14fft_pair_stagePK6float2PS_ii_param_1];
ld.param.u32 %r39, [_Z14fft_pair_stagePK6float2PS_ii_param_2];
ld.param.u32 %r38, [_Z14fft_pair_stagePK6float2PS_ii_param_3];
add.u64 %rd1, %SPL, 0;
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r42, %tid.x;
mad.lo.s32 %r1, %r41, %r40, %r42;
setp.ge.s32 %p3, %r1, %r39;
@%p3 bra $L__BB0_26;

shl.b32 %r43, %r1, 1;
mov.u32 %r44, 1;
cvt.s64.s32 %rd2, %r43;
cvta.to.global.u64 %rd19, %rd16;
mul.wide.s32 %rd20, %r43, 8;
add.s64 %rd21, %rd19, %rd20;
ld.global.v2.f32 {%f26, %f27}, [%rd21];
ld.global.v2.f32 {%f28, %f29}, [%rd21+8];
mul.hi.s32 %r45, %r38, 715827883;
shr.u32 %r46, %r45, 31;
shr.s32 %r47, %r45, 1;
add.s32 %r48, %r47, %r46;
mul.lo.s32 %r49, %r48, 12;
sub.s32 %r50, %r38, %r49;
add.s32 %r51, %r50, 1;
shl.b32 %r52, %r44, %r51;
rem.s32 %r53, %r1, %r52;
cvt.rn.f32.s32 %f30, %r53;
mul.f32 %f31, %f30, 0fC0C90FDB;
cvt.rn.f32.s32 %f32, %r52;
div.rn.f32 %f5, %f31, %f32;
mul.f32 %f33, %f5, 0f3F22F983;
cvt.rni.s32.f32 %r123, %f33;
cvt.rn.f32.s32 %f34, %r123;
mov.f32 %f35, 0fBFC90FDA;
fma.rn.f32 %f36, %f34, %f35, %f5;
mov.f32 %f37, 0fB3A22168;
fma.rn.f32 %f38, %f34, %f37, %f36;
mov.f32 %f39, 0fA7C234C5;
fma.rn.f32 %f84, %f34, %f39, %f38;
abs.f32 %f7, %f5;
setp.ltu.f32 %p4, %f7, 0f47CE4780;
add.s64 %rd3, %rd1, 24;
mov.u32 %r119, %r123;
mov.f32 %f81, %f84;
@%p4 bra $L__BB0_9;

setp.eq.f32 %p5, %f7, 0f7F800000;
@%p5 bra $L__BB0_8;
bra.uni $L__BB0_3;

$L__BB0_8:
mov.f32 %f42, 0f00000000;
mul.rn.f32 %f81, %f5, %f42;
mov.u32 %r119, 0;
bra.uni $L__BB0_9;

$L__BB0_3:
mov.b32 %r3, %f5;
shr.u32 %r55, %r3, 23;
and.b32 %r56, %r55, 255;
add.s32 %r4, %r56, -128;
shl.b32 %r57, %r3, 8;
or.b32 %r5, %r57, -2147483648;
shr.u32 %r6, %r4, 5;
mov.u64 %rd47, 0;
mov.u32 %r116, 0;
mov.u64 %rd45, __cudart_i2opi_f;
mov.u64 %rd46, %rd1;

$L__BB0_4:
.pragma "nounroll";
ld.global.nc.u32 %r58, [%rd45];
mad.wide.u32 %rd24, %r58, %r5, %rd47;
shr.u64 %rd47, %rd24, 32;
st.local.u32 [%rd46], %rd24;
add.s64 %rd46, %rd46, 4;
add.s64 %rd45, %rd45, 4;
add.s32 %r116, %r116, 1;
setp.ne.s32 %p6, %r116, 6;
@%p6 bra $L__BB0_4;

st.local.u32 [%rd3], %rd47;
mov.u32 %r59, 4;
sub.s32 %r9, %r59, %r6;
mov.u32 %r60, 6;
sub.s32 %r61, %r60, %r6;
mul.wide.s32 %rd25, %r61, 4;
add.s64 %rd26, %rd1, %rd25;
ld.local.u32 %r117, [%rd26];
ld.local.u32 %r118, [%rd26+-4];
and.b32 %r12, %r4, 31;
setp.eq.s32 %p7, %r12, 0;
@%p7 bra $L__BB0_7;

mov.u32 %r62, 32;
sub.s32 %r63, %r62, %r12;
shr.u32 %r64, %r118, %r63;
shl.b32 %r65, %r117, %r12;
add.s32 %r117, %r64, %r65;
mul.wide.s32 %rd27, %r9, 4;
add.s64 %rd28, %rd1, %rd27;
ld.local.u32 %r66, [%rd28];
shr.u32 %r67, %r66, %r63;
shl.b32 %r68, %r118, %r12;
add.s32 %r118, %r67, %r68;

$L__BB0_7:
and.b32 %r69, %r3, -2147483648;
shr.u32 %r70, %r118, 30;
shl.b32 %r71, %r117, 2;
or.b32 %r72, %r70, %r71;
shr.u32 %r73, %r72, 31;
shr.u32 %r74, %r117, 30;
add.s32 %r75, %r73, %r74;
neg.s32 %r76, %r75;
setp.eq.s32 %p8, %r69, 0;
selp.b32 %r119, %r75, %r76, %p8;
setp.ne.s32 %p9, %r73, 0;
xor.b32 %r77, %r69, -2147483648;
selp.b32 %r78, %r77, %r69, %p9;
selp.b32 %r79, -1, 0, %p9;
xor.b32 %r80, %r72, %r79;
shl.b32 %r81, %r118, 2;
xor.b32 %r82, %r81, %r79;
cvt.u64.u32 %rd29, %r80;
cvt.u64.u32 %rd30, %r82;
bfi.b64 %rd31, %rd29, %rd30, 32, 32;
cvt.rn.f64.s64 %fd1, %rd31;
mul.f64 %fd2, %fd1, 0d3BF921FB54442D19;
cvt.rn.f32.f64 %f40, %fd2;
setp.eq.s32 %p10, %r78, 0;
neg.f32 %f41, %f40;
selp.f32 %f81, %f40, %f41, %p10;

$L__BB0_9:
and.b32 %r19, %r119, 1;
setp.eq.s32 %p1, %r19, 0;
mul.rn.f32 %f11, %f81, %f81;
mov.f32 %f82, 0fB94D4153;
@%p1 bra $L__BB0_11;

mov.f32 %f44, 0fBAB607ED;
mov.f32 %f45, 0f37CBAC00;
fma.rn.f32 %f82, %f45, %f11, %f44;

$L__BB0_11:
selp.f32 %f46, %f81, 0f3F800000, %p1;
selp.f32 %f47, 0f3C0885E4, 0f3D2AAABB, %p1;
fma.rn.f32 %f48, %f82, %f11, %f47;
selp.f32 %f49, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
fma.rn.f32 %f50, %f48, %f11, %f49;
mov.f32 %f51, 0f00000000;
fma.rn.f32 %f52, %f11, %f46, %f51;
fma.rn.f32 %f83, %f50, %f52, %f46;
and.b32 %r84, %r119, 2;
setp.eq.s32 %p12, %r84, 0;
@%p12 bra $L__BB0_13;

mov.f32 %f54, 0fBF800000;
fma.rn.f32 %f83, %f83, %f54, %f51;

$L__BB0_13:
@%p4 bra $L__BB0_21;

setp.eq.f32 %p14, %f7, 0f7F800000;
@%p14 bra $L__BB0_20;
bra.uni $L__BB0_15;

$L__BB0_20:
mov.f32 %f57, 0f00000000;
mul.rn.f32 %f84, %f5, %f57;
mov.u32 %r123, 0;
bra.uni $L__BB0_21;

$L__BB0_15:
mov.b32 %r20, %f5;
shr.u32 %r86, %r20, 23;
and.b32 %r87, %r86, 255;
add.s32 %r21, %r87, -128;
shl.b32 %r88, %r20, 8;
or.b32 %r22, %r88, -2147483648;
shr.u32 %r23, %r21, 5;
mov.u64 %rd50, 0;
mov.u32 %r120, 0;
mov.u64 %rd48, __cudart_i2opi_f;
mov.u64 %rd49, %rd1;

$L__BB0_16:
.pragma "nounroll";
ld.global.nc.u32 %r89, [%rd48];
mad.wide.u32 %rd34, %r89, %r22, %rd50;
shr.u64 %rd50, %rd34, 32;
st.local.u32 [%rd49], %rd34;
add.s64 %rd49, %rd49, 4;
add.s64 %rd48, %rd48, 4;
add.s32 %r120, %r120, 1;
setp.ne.s32 %p15, %r120, 6;
@%p15 bra $L__BB0_16;

st.local.u32 [%rd3], %rd50;
mov.u32 %r90, 4;
sub.s32 %r26, %r90, %r23;
mov.u32 %r91, 6;
sub.s32 %r92, %r91, %r23;
mul.wide.s32 %rd35, %r92, 4;
add.s64 %rd36, %rd1, %rd35;
ld.local.u32 %r121, [%rd36];
ld.local.u32 %r122, [%rd36+-4];
and.b32 %r29, %r21, 31;
setp.eq.s32 %p16, %r29, 0;
@%p16 bra $L__BB0_19;

mov.u32 %r93, 32;
sub.s32 %r94, %r93, %r29;
shr.u32 %r95, %r122, %r94;
shl.b32 %r96, %r121, %r29;
add.s32 %r121, %r95, %r96;
mul.wide.s32 %rd37, %r26, 4;
add.s64 %rd38, %rd1, %rd37;
ld.local.u32 %r97, [%rd38];
shr.u32 %r98, %r97, %r94;
shl.b32 %r99, %r122, %r29;
add.s32 %r122, %r98, %r99;

$L__BB0_19:
and.b32 %r100, %r20, -2147483648;
shr.u32 %r101, %r122, 30;
shl.b32 %r102, %r121, 2;
or.b32 %r103, %r101, %r102;
shr.u32 %r104, %r103, 31;
shr.u32 %r105, %r121, 30;
add.s32 %r106, %r104, %r105;
neg.s32 %r107, %r106;
setp.eq.s32 %p17, %r100, 0;
selp.b32 %r123, %r106, %r107, %p17;
setp.ne.s32 %p18, %r104, 0;
xor.b32 %r108, %r100, -2147483648;
selp.b32 %r109, %r108, %r100, %p18;
selp.b32 %r110, -1, 0, %p18;
xor.b32 %r111, %r103, %r110;
shl.b32 %r112, %r122, 2;
xor.b32 %r113, %r112, %r110;
cvt.u64.u32 %rd39, %r111;
cvt.u64.u32 %rd40, %r113;
bfi.b64 %rd41, %rd39, %rd40, 32, 32;
cvt.rn.f64.s64 %fd3, %rd41;
mul.f64 %fd4, %fd3, 0d3BF921FB54442D19;
cvt.rn.f32.f64 %f55, %fd4;
setp.eq.s32 %p19, %r109, 0;
neg.f32 %f56, %f55;
selp.f32 %f84, %f55, %f56, %p19;

$L__BB0_21:
add.s32 %r36, %r123, 1;
and.b32 %r37, %r36, 1;
setp.eq.s32 %p2, %r37, 0;
mul.rn.f32 %f20, %f84, %f84;
mov.f32 %f85, 0fB94D4153;
@%p2 bra $L__BB0_23;

mov.f32 %f59, 0fBAB607ED;
mov.f32 %f60, 0f37CBAC00;
fma.rn.f32 %f85, %f60, %f20, %f59;

$L__BB0_23:
selp.f32 %f61, %f84, 0f3F800000, %p2;
selp.f32 %f62, 0f3C0885E4, 0f3D2AAABB, %p2;
fma.rn.f32 %f63, %f85, %f20, %f62;
selp.f32 %f64, 0fBE2AAAA8, 0fBEFFFFFF, %p2;
fma.rn.f32 %f65, %f63, %f20, %f64;
mov.f32 %f66, 0f00000000;
fma.rn.f32 %f67, %f20, %f61, %f66;
fma.rn.f32 %f86, %f65, %f67, %f61;
and.b32 %r115, %r36, 2;
setp.eq.s32 %p21, %r115, 0;
@%p21 bra $L__BB0_25;

mov.f32 %f69, 0fBF800000;
fma.rn.f32 %f86, %f86, %f69, %f66;

$L__BB0_25:
fma.rn.f32 %f71, %f29, %f83, %f66;
fma.rn.f32 %f72, %f28, %f86, %f66;
sub.f32 %f73, %f72, %f71;
fma.rn.f32 %f74, %f29, %f86, %f66;
fma.rn.f32 %f75, %f28, %f83, %f66;
add.f32 %f76, %f75, %f74;
add.f32 %f77, %f27, %f76;
add.f32 %f78, %f26, %f73;
cvta.to.global.u64 %rd42, %rd17;
shl.b64 %rd43, %rd2, 3;
add.s64 %rd44, %rd42, %rd43;
st.global.v2.f32 [%rd44], {%f78, %f77};
sub.f32 %f79, %f27, %f76;
sub.f32 %f80, %f26, %f73;
st.global.v2.f32 [%rd44+8], {%f80, %f79};

$L__BB0_26:
ret;

}

.visible .entry _Z13truncate_halfPK6float2PS_i(
.param .u64 _Z13truncate_halfPK6float2PS_i_param_0,
.param .u64 _Z13truncate_halfPK6float2PS_i_param_1,
.param .u32 _Z13truncate_halfPK6float2PS_i_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<10>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z13truncate_halfPK6float2PS_i_param_0];
ld.param.u64 %rd2, [_Z13truncate_halfPK6float2PS_i_param_1];
ld.param.u32 %r2, [_Z13truncate_halfPK6float2PS_i_param_2];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32 %p1, %r1, %r2;
@%p1 bra $L__BB1_2;

cvta.to.global.u64 %rd3, %rd1;
cvta.to.global.u64 %rd4, %rd2;
mul.wide.s32 %rd5, %r1, 8;
add.s64 %rd6, %rd4, %rd5;
add.s64 %rd7, %rd3, %rd5;
ld.global.v2.u32 {%r6, %r7}, [%rd7];
st.global.v2.u32 [%rd6], {%r6, %r7};

$L__BB1_2:
ret;

}

.visible .entry _Z9qk_scoresPKfS0_Pfii(
.param .u64 _Z9qk_scoresPKfS0_Pfii_param_0,
.param .u64 _Z9qk_scoresPKfS0_Pfii_param_1,
.param .u64 _Z9qk_scoresPKfS0_Pfii_param_2,
.param .u32 _Z9qk_scoresPKfS0_Pfii_param_3,
.param .u32 _Z9qk_scoresPKfS0_Pfii_param_4
)
{
.reg .pred %p<7>;
.reg .f32 %f<30>;
.reg .b32 %r<25>;
.reg .b64 %rd<28>;

ld.param.u64 %rd15, [_Z9qk_scoresPKfS0_Pfii_param_0];
ld.param.u64 %rd16, [_Z9qk_scoresPKfS0_Pfii_param_1];
ld.param.u64 %rd14, [_Z9qk_scoresPKfS0_Pfii_param_2];
ld.param.u32 %r12, [_Z9qk_scoresPKfS0_Pfii_param_3];
ld.param.u32 %r11, [_Z9qk_scoresPKfS0_Pfii_param_4];
cvta.to.global.u64 %rd1, %rd16;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r1, %r14, %r13, %r15;
setp.ge.s32 %p1, %r1, %r12;
@%p1 bra $L__BB2_9;

setp.lt.s32 %p2, %r11, 1;
mov.f32 %f29, 0f00000000;
@%p2 bra $L__BB2_8;

add.s32 %r17, %r11, -1;
and.b32 %r24, %r11, 3;
setp.lt.u32 %p3, %r17, 3;
mov.f32 %f29, 0f00000000;
mov.u32 %r23, 0;
@%p3 bra $L__BB2_5;

sub.s32 %r22, %r11, %r24;
mul.lo.s32 %r19, %r11, %r1;
mul.wide.s32 %rd17, %r19, 4;
add.s64 %rd18, %rd2, %rd17;
add.s64 %rd25, %rd18, 8;
mov.u64 %rd24, %rd1;

$L__BB2_4:
ld.global.f32 %f12, [%rd24];
ld.global.f32 %f13, [%rd25+-8];
fma.rn.f32 %f14, %f13, %f12, %f29;
ld.global.f32 %f15, [%rd24+4];
ld.global.f32 %f16, [%rd25+-4];
fma.rn.f32 %f17, %f16, %f15, %f14;
ld.global.f32 %f18, [%rd24+8];
ld.global.f32 %f19, [%rd25];
fma.rn.f32 %f20, %f19, %f18, %f17;
ld.global.f32 %f21, [%rd24+12];
ld.global.f32 %f22, [%rd25+4];
fma.rn.f32 %f29, %f22, %f21, %f20;
add.s32 %r23, %r23, 4;
add.s64 %rd25, %rd25, 16;
add.s64 %rd24, %rd24, 16;
add.s32 %r22, %r22, -4;
setp.ne.s32 %p4, %r22, 0;
@%p4 bra $L__BB2_4;

$L__BB2_5:
setp.eq.s32 %p5, %r24, 0;
@%p5 bra $L__BB2_8;

mul.wide.s32 %rd19, %r23, 4;
add.s64 %rd27, %rd1, %rd19;
mad.lo.s32 %r20, %r11, %r1, %r23;
mul.wide.s32 %rd20, %r20, 4;
add.s64 %rd26, %rd2, %rd20;

$L__BB2_7:
.pragma "nounroll";
ld.global.f32 %f23, [%rd27];
ld.global.f32 %f24, [%rd26];
fma.rn.f32 %f29, %f24, %f23, %f29;
add.s64 %rd27, %rd27, 4;
add.s64 %rd26, %rd26, 4;
add.s32 %r24, %r24, -1;
setp.ne.s32 %p6, %r24, 0;
@%p6 bra $L__BB2_7;

$L__BB2_8:
cvta.to.global.u64 %rd21, %rd14;
mul.wide.s32 %rd22, %r1, 4;
add.s64 %rd23, %rd21, %rd22;
st.global.f32 [%rd23], %f29;

$L__BB2_9:
ret;

}

.visible .entry _Z13softmax_statsPKfPfii(
.param .u64 _Z13softmax_statsPKfPfii_param_0,
.param .u64 _Z13softmax_statsPKfPfii_param_1,
.param .u32 _Z13softmax_statsPKfPfii_param_2,
.param .u32 _Z13softmax_statsPKfPfii_param_3
)
{
.reg .pred %p<12>;
.reg .f32 %f<112>;
.reg .b32 %r<53>;
.reg .b64 %rd<29>;

ld.param.u64 %rd15, [_Z13softmax_statsPKfPfii_param_0];
ld.param.u64 %rd14, [_Z13softmax_statsPKfPfii_param_1];
ld.param.u32 %r21, [_Z13softmax_statsPKfPfii_param_2];
ld.param.u32 %r20, [_Z13softmax_statsPKfPfii_param_3];
cvta.to.global.u64 %rd1, %rd15;
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r1, %r23, %r22, %r24;
setp.ge.s32 %p1, %r1, %r21;
@%p1 bra $L__BB3_16;

setp.lt.s32 %p2, %r20, 1;
mov.f32 %f106, 0fFF7FFFFF;
@%p2 bra $L__BB3_8;

add.s32 %r26, %r20, -1;
and.b32 %r48, %r20, 3;
setp.lt.u32 %p3, %r26, 3;
mov.f32 %f106, 0fFF7FFFFF;
mov.u32 %r47, 0;
@%p3 bra $L__BB3_5;

sub.s32 %r46, %r20, %r48;
mul.lo.s32 %r28, %r20, %r1;
mul.wide.s32 %rd16, %r28, 4;
add.s64 %rd17, %rd1, %rd16;
add.s64 %rd25, %rd17, 8;

$L__BB3_4:
ld.global.f32 %f19, [%rd25+-8];
max.f32 %f20, %f106, %f19;
ld.global.f32 %f21, [%rd25+-4];
max.f32 %f22, %f20, %f21;
ld.global.f32 %f23, [%rd25];
max.f32 %f24, %f22, %f23;
ld.global.f32 %f25, [%rd25+4];
max.f32 %f106, %f24, %f25;
add.s32 %r47, %r47, 4;
add.s64 %rd25, %rd25, 16;
add.s32 %r46, %r46, -4;
setp.ne.s32 %p4, %r46, 0;
@%p4 bra $L__BB3_4;

$L__BB3_5:
setp.eq.s32 %p5, %r48, 0;
@%p5 bra $L__BB3_8;

mad.lo.s32 %r29, %r20, %r1, %r47;
mul.wide.s32 %rd18, %r29, 4;
add.s64 %rd26, %rd1, %rd18;

$L__BB3_7:
.pragma "nounroll";
ld.global.f32 %f26, [%rd26];
max.f32 %f106, %f106, %f26;
add.s64 %rd26, %rd26, 4;
add.s32 %r48, %r48, -1;
setp.ne.s32 %p6, %r48, 0;
@%p6 bra $L__BB3_7;

$L__BB3_8:
mov.f32 %f111, 0f00000000;
@%p2 bra $L__BB3_15;

add.s32 %r31, %r20, -1;
and.b32 %r52, %r20, 3;
setp.lt.u32 %p8, %r31, 3;
mov.f32 %f111, 0f00000000;
mov.u32 %r51, 0;
@%p8 bra $L__BB3_12;

sub.s32 %r50, %r20, %r52;
mul.lo.s32 %r33, %r20, %r1;
mul.wide.s32 %rd19, %r33, 4;
add.s64 %rd20, %rd1, %rd19;
add.s64 %rd27, %rd20, 8;

$L__BB3_11:
ld.global.f32 %f31, [%rd27+-8];
sub.f32 %f32, %f31, %f106;
mov.f32 %f33, 0f3F000000;
mov.f32 %f34, 0f3BBB989D;
fma.rn.f32 %f35, %f32, %f34, %f33;
mov.f32 %f36, 0f3FB8AA3B;
mov.f32 %f37, 0f437C0000;
cvt.sat.f32.f32 %f38, %f35;
mov.f32 %f39, 0f4B400001;
fma.rm.f32 %f40, %f38, %f37, %f39;
add.f32 %f41, %f40, 0fCB40007F;
neg.f32 %f42, %f41;
fma.rn.f32 %f43, %f32, %f36, %f42;
mov.f32 %f44, 0f32A57060;
fma.rn.f32 %f45, %f32, %f44, %f43;
mov.b32 %r34, %f40;
shl.b32 %r35, %r34, 23;
mov.b32 %f46, %r35;
ex2.approx.ftz.f32 %f47, %f45;
fma.rn.f32 %f48, %f47, %f46, %f111;
ld.global.f32 %f49, [%rd27+-4];
sub.f32 %f50, %f49, %f106;
fma.rn.f32 %f51, %f50, %f34, %f33;
cvt.sat.f32.f32 %f52, %f51;
fma.rm.f32 %f53, %f52, %f37, %f39;
add.f32 %f54, %f53, 0fCB40007F;
neg.f32 %f55, %f54;
fma.rn.f32 %f56, %f50, %f36, %f55;
fma.rn.f32 %f57, %f50, %f44, %f56;
mov.b32 %r36, %f53;
shl.b32 %r37, %r36, 23;
mov.b32 %f58, %r37;
ex2.approx.ftz.f32 %f59, %f57;
fma.rn.f32 %f60, %f59, %f58, %f48;
ld.global.f32 %f61, [%rd27];
sub.f32 %f62, %f61, %f106;
fma.rn.f32 %f63, %f62, %f34, %f33;
cvt.sat.f32.f32 %f64, %f63;
fma.rm.f32 %f65, %f64, %f37, %f39;
add.f32 %f66, %f65, 0fCB40007F;
neg.f32 %f67, %f66;
fma.rn.f32 %f68, %f62, %f36, %f67;
fma.rn.f32 %f69, %f62, %f44, %f68;
mov.b32 %r38, %f65;
shl.b32 %r39, %r38, 23;
mov.b32 %f70, %r39;
ex2.approx.ftz.f32 %f71, %f69;
fma.rn.f32 %f72, %f71, %f70, %f60;
ld.global.f32 %f73, [%rd27+4];
sub.f32 %f74, %f73, %f106;
fma.rn.f32 %f75, %f74, %f34, %f33;
cvt.sat.f32.f32 %f76, %f75;
fma.rm.f32 %f77, %f76, %f37, %f39;
add.f32 %f78, %f77, 0fCB40007F;
neg.f32 %f79, %f78;
fma.rn.f32 %f80, %f74, %f36, %f79;
fma.rn.f32 %f81, %f74, %f44, %f80;
mov.b32 %r40, %f77;
shl.b32 %r41, %r40, 23;
mov.b32 %f82, %r41;
ex2.approx.ftz.f32 %f83, %f81;
fma.rn.f32 %f111, %f83, %f82, %f72;
add.s32 %r51, %r51, 4;
add.s64 %rd27, %rd27, 16;
add.s32 %r50, %r50, -4;
setp.ne.s32 %p9, %r50, 0;
@%p9 bra $L__BB3_11;

$L__BB3_12:
setp.eq.s32 %p10, %r52, 0;
@%p10 bra $L__BB3_15;

mad.lo.s32 %r42, %r20, %r1, %r51;
mul.wide.s32 %rd21, %r42, 4;
add.s64 %rd28, %rd1, %rd21;

$L__BB3_14:
.pragma "nounroll";
ld.global.f32 %f84, [%rd28];
sub.f32 %f85, %f84, %f106;
mov.f32 %f86, 0f3F000000;
mov.f32 %f87, 0f3BBB989D;
fma.rn.f32 %f88, %f85, %f87, %f86;
mov.f32 %f89, 0f3FB8AA3B;
mov.f32 %f90, 0f437C0000;
cvt.sat.f32.f32 %f91, %f88;
mov.f32 %f92, 0f4B400001;
fma.rm.f32 %f93, %f91, %f90, %f92;
add.f32 %f94, %f93, 0fCB40007F;
neg.f32 %f95, %f94;
fma.rn.f32 %f96, %f85, %f89, %f95;
mov.f32 %f97, 0f32A57060;
fma.rn.f32 %f98, %f85, %f97, %f96;
mov.b32 %r43, %f93;
shl.b32 %r44, %r43, 23;
mov.b32 %f99, %r44;
ex2.approx.ftz.f32 %f100, %f98;
fma.rn.f32 %f111, %f100, %f99, %f111;
add.s64 %rd28, %rd28, 4;
add.s32 %r52, %r52, -1;
setp.ne.s32 %p11, %r52, 0;
@%p11 bra $L__BB3_14;

$L__BB3_15:
cvta.to.global.u64 %rd22, %rd14;
mul.wide.s32 %rd23, %r1, 4;
add.s64 %rd24, %rd22, %rd23;
add.f32 %f101, %f106, %f111;
st.global.f32 [%rd24], %f101;

$L__BB3_16:
ret;

}

.visible .entry _Z10sv_outputsPKfS0_S0_Pfii(
.param .u64 _Z10sv_outputsPKfS0_S0_Pfii_param_0,
.param .u64 _Z10sv_outputsPKfS0_S0_Pfii_param_1,
.param .u64 _Z10sv_outputsPKfS0_S0_Pfii_param_2,
.param .u64 _Z10sv_outputsPKfS0_S0_Pfii_param_3,
.param .u32 _Z10sv_outputsPKfS0_S0_Pfii_param_4,
.param .u32 _Z10sv_outputsPKfS0_S0_Pfii_param_5
)
{
.reg .pred %p<7>;
.reg .f32 %f<32>;
.reg .b32 %r<25>;
.reg .b64 %rd<30>;

ld.param.u64 %rd16, [_Z10sv_outputsPKfS0_S0_Pfii_param_0];
ld.param.u64 %rd17, [_Z10sv_outputsPKfS0_S0_Pfii_param_1];
ld.param.u64 %rd14, [_Z10sv_outputsPKfS0_S0_Pfii_param_2];
ld.param.u64 %rd15, [_Z10sv_outputsPKfS0_S0_Pfii_param_3];
ld.param.u32 %r12, [_Z10sv_outputsPKfS0_S0_Pfii_param_4];
ld.param.u32 %r11, [_Z10sv_outputsPKfS0_S0_Pfii_param_5];
cvta.to.global.u64 %rd1, %rd17;
cvta.to.global.u64 %rd2, %rd16;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r1, %r14, %r13, %r15;
setp.ge.s32 %p1, %r1, %r12;
@%p1 bra $L__BB4_9;

setp.lt.s32 %p2, %r11, 1;
mov.f32 %f31, 0f00000000;
@%p2 bra $L__BB4_8;

add.s32 %r17, %r11, -1;
and.b32 %r24, %r11, 3;
setp.lt.u32 %p3, %r17, 3;
mov.f32 %f31, 0f00000000;
mov.u32 %r23, 0;
@%p3 bra $L__BB4_5;

sub.s32 %r22, %r11, %r24;
mul.lo.s32 %r19, %r11, %r1;
mul.wide.s32 %rd18, %r19, 4;
add.s64 %rd19, %rd1, %rd18;
add.s64 %rd27, %rd19, 8;
mov.u64 %rd26, %rd2;

$L__BB4_4:
ld.global.f32 %f12, [%rd27+-8];
ld.global.f32 %f13, [%rd26];
fma.rn.f32 %f14, %f13, %f12, %f31;
ld.global.f32 %f15, [%rd27+-4];
ld.global.f32 %f16, [%rd26+4];
fma.rn.f32 %f17, %f16, %f15, %f14;
ld.global.f32 %f18, [%rd27];
ld.global.f32 %f19, [%rd26+8];
fma.rn.f32 %f20, %f19, %f18, %f17;
ld.global.f32 %f21, [%rd27+4];
ld.global.f32 %f22, [%rd26+12];
fma.rn.f32 %f31, %f22, %f21, %f20;
add.s32 %r23, %r23, 4;
add.s64 %rd27, %rd27, 16;
add.s64 %rd26, %rd26, 16;
add.s32 %r22, %r22, -4;
setp.ne.s32 %p4, %r22, 0;
@%p4 bra $L__BB4_4;

$L__BB4_5:
setp.eq.s32 %p5, %r24, 0;
@%p5 bra $L__BB4_8;

mad.lo.s32 %r20, %r11, %r1, %r23;
mul.wide.s32 %rd20, %r20, 4;
add.s64 %rd29, %rd1, %rd20;
mul.wide.s32 %rd21, %r23, 4;
add.s64 %rd28, %rd2, %rd21;

$L__BB4_7:
.pragma "nounroll";
ld.global.f32 %f23, [%rd29];
ld.global.f32 %f24, [%rd28];
fma.rn.f32 %f31, %f24, %f23, %f31;
add.s64 %rd29, %rd29, 4;
add.s64 %rd28, %rd28, 4;
add.s32 %r24, %r24, -1;
setp.ne.s32 %p6, %r24, 0;
@%p6 bra $L__BB4_7;

$L__BB4_8:
cvta.to.global.u64 %rd22, %rd14;
ld.global.f32 %f25, [%rd22];
div.rn.f32 %f26, %f31, %f25;
cvta.to.global.u64 %rd23, %rd15;
mul.wide.s32 %rd24, %r1, 4;
add.s64 %rd25, %rd23, %rd24;
st.global.f32 [%rd25], %f26;

$L__BB4_9:
ret;

}

